[2023-05-18 06:04:03,636] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-18 06:04:03,696] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-18 06:04:03,707] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-18 06:04:03,720] INFO in app: the scaled input: [[0. 0. 0. 0. 0. 0.]]
[2023-05-18 06:04:03,744] INFO in app: The resultant prediction: [20.35373177134412]
172.17.0.1 - - [18/May/2023 06:04:03] "POST /predict HTTP/1.1" 200 -
